#-*- mode: mandoku-view; -*-
#+TITLE: 金剛頂瑜伽千手千眼觀自在菩薩修行儀軌經
#+DATE: 2015-08-30 20:28:53.730518
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:KR6j0255_TKD_36-0998b>
#+PROPERTY: ID KR6j0255
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0255_T_001-0077b>
<pb:KR6j0255_TKD_36-0998b>¶
詔譯
¶次結蓮花塗香菩薩印二手蓮花合
掌當¶胸上分散如塗香勢想從印中
流出塗香雲¶海普遍供養一切如來
海會卽誦蓮花塗香
¶眞言日
¶唵巘駄布(引)惹(慈攞反引)三(去)麽曳(一)摩賀
跛娜麽¶(二合)矩攞(二)際致矩嚕(三)薩
嚩羯麽(引)抳謎四跛¶娜麽(二合)悉地吽
(引五)¶由結
此印誦眞言供養故獲得戒定慧解
脫¶解脫知見五分法身¶次結
檀波羅蜜菩薩印右手仰掌屈願度
¶與智度相捻餘度皆舒卽誦眞言日
¶唵婆
誐嚩底(丁以反)娜(引)曩(引)地跛帝尾娑
嘌¶(二合)惹布引羅野娜(引)難娑嚩(二合)
賀¶由結此印
誦眞言三遍卽滅無量刧
<pb:KR6j0255_TKD_36-0998c>
慳悋業¶種獲得三種施福所謂資生
施无畏施法施¶卽檀波羅蜜圓滿現
生獲得富饒資緣具足¶心得自在壽
命長遠
¶次結戒波羅蜜菩薩印二手内相叉
禪智直¶豎卽誦眞言日
¶唵試(引)攞駄(引)哩抳婆誐嚩底(丁以反)
吽(引)¶郝
<md:KR6j0255_T_002-0077c>¶由結此印誦眞言三遍卽滅無量刧
破戒業¶種獲得三種戒功德所謂律
儀戒攝善法¶戒饒益有情戒卽戒波羅
蜜圓滿常以戒¶香莊嚴身口意業所
有違犯四重禁苾¶芻苾芻尼犯八他
勝罪悉皆清淨當來隨¶願得生淨妙
佛刹
¶次結忍波羅蜜菩薩印准前戒波羅
蜜印¶以進力相合如鍼禪智並豎卽
誦眞言日
¶唵婆誐嚩底乞鏟(二合引)底駄(引)哩抳
吽發¶吒
¶由結此印誦眞言三遍則滅無量刧
嗔恚業¶種獲得三種忍功德所謂害
怨耐忍安受¶苦忍諦察法忍則忍辱
金剛頂觀自在修行儀軌卷下第二張衡
<pb:KR6j0255_TKD_36-0999a>
波羅蜜圓滿儀容¶端嚴令人樂見不
相憎愱皆來親附勝解尤¶深隨念
變化
¶次結精進波羅蜜菩薩印准前忍波
羅蜜¶印進力坼開卽成眞言日
¶唵尾(微一反引)哩野(二合)迦哩吽尾(准前音引)
哩裔¶(二合)尾(微一反引)哩裔(二合)娑嚩(二合)
賀
¶由結此印誦眞言三遍卽滅无量刧懈
怠嬾¶惰業種獲得三種精進所謂被
甲精進攝善¶法精進利樂有情精進
則精進波羅蜜圓<md:KR6j0255_T_002-0078a>¶滿身心安樂離諸
疾疹無有苦惱修世出世¶福智願皆
得成辦
¶次結禪波羅蜜菩薩印卽結跏跗坐
左手¶仰掌於加跗上以右手仰於左
手上以禪¶智二度甲相拄卽誦眞言
日
¶唵婆誐嚩底薩嚩播(引)賀(引)哩抳摩
賀(引)¶柰(引)底曳(二合引)吽(引)吽(引)吽(引)
吽(引)癹吒
¶由結此印誦眞言三遍卽滅無量刧
散乱業¶種獲得三種靜慮所謂安
金剛頂觀自在修行儀軌卷下第三張衡
<pb:KR6j0255_TKD_36-0999b>
住靜慮引發靜慮¶辦事靜慮卽禪波
羅蜜圓滿身心輕利所修¶神通速得成
就諸魔不能侵擾一切業障悉¶皆消
滅¶次
結般若波羅密菩薩印左手平舒五
指仰¶置心下以右手覆於左手上卽
誦眞言日¶唵
地(引)室哩(二合引)輸嚕(二合)多尾惹曳
娑¶嚩(二合)賀¶由
結此印誦眞言三遍卽滅無量刧愚
癡業¶種獲得三種慧所謂人空無分
別慧法空無¶分別慧倶空无分別慧
則般若波羅蜜圓¶滿獲得聰明智慧悟
解世間出世間法愽達¶五明甚深義
理¶次
結方便波羅蜜菩薩印右手慧方握
智¶度左手檀戒握禪度二手相愽忍
願相背¶直豎如鍼進力平舒側相拄
卽誦眞言日¶唵
摩賀(引)毎(引)怛囉(二合)唧帝娑嚩
(二合)賀¶由
結此印誦眞言三遍卽滅無量刧無
善巧¶方便業種獲得二種方便善金
剛頂觀自在修行儀軌卷下第四張衡
<pb:KR6j0255_TKD_36-0999c>
巧所謂迴向方¶便善巧拔濟有情方
便善巧卽方便波羅¶蜜圓滿修持世
間六波羅蜜由此印眞言<md:KR6j0255_T_002-0078b>¶瑜伽相應
少施功業福德廣多疾得成就皆¶至
究竟成無上菩提資粮
¶次結願波羅蜜菩薩印右手直豎五
度以掌¶向外作施無畏勢卽誦眞言
日
¶唵迦嚕抳(尼貞反)賀賀賀糝
¶由結此印誦眞言三遍卽滅無量刧
惡願業¶種獲得二種勝願所謂求無
上菩提願利樂¶有情願卽願波羅蜜
圓滿從初發心乃至¶成佛於其中間
所求世間出世間殊勝上願¶皆得圓
滿
¶次結力波羅蜜菩薩印准前戒波羅
蜜印¶禪智進力忍願皆豎頭相合卽
誦眞言日
¶唵娜麽頁母你帝吽(引)賀賀賀吽(引)
弱
¶由結此印誦眞言三遍卽滅無量刧
於世出¶世劣意業種獲得二種力所
謂思擇力修習¶力於諸對治法伏得
金剛頂觀自在修行儀軌卷下第五張衡
<pb:KR6j0255_TKD_36-1000a>
諸煩惱斷諸惑障修道¶時決定勝解
一切天魔惡友不能移易獲得¶不退
轉
¶次結智波羅蜜菩薩印二手外相叉
作拳檀¶慧直豎㸦交少分屈進力頭
相拄令圓忍¶願直豎頭相合卽誦眞
言日
¶唵麽麽抧孃(二合引)曩迦哩吽(引)娑嚩
(二合)賀
¶由結此印誦眞言三遍卽滅無量刧
倶生我¶執種倶生法執種獲得二種
受用智所謂受¶用法樂智成就有情
智斷二種障所謂煩惱¶障所智障證
得一切法如幻如陽焰如夢如¶影像
如谷響如光影如水月如變化如因
陀羅¶網如虛空不久滿足十地住法
雲地爲大法¶師
<md:KR6j0255_T_002-0078c>¶次結白衣觀自在菩薩印二手内相
叉作拳¶豎進力頭相拄令圓禪智並
豎誦眞言日
¶曩謨囉怛曩(二合)怛囉(二合)夜(引)野
(一)娜莫阿¶(去引)哩野(二合引)嚩路(引)抧
帝濕嚩(二合)囉(引)野(二¶合二)冒(引)地薩怛
金剛頂觀自在修行儀軌卷下第六張衡
<pb:KR6j0255_TKD_36-1000b>
嚩(二合引)野(三)摩訶薩怛嚩(二合引)¶野(四)
摩賀(引)迦(引)嚕抳迦(引)野(五)娜囉捨
(二合)¶曩娑鉢(二合)捨曩(引)毗琰(二合引)
嚩(引六)室囉(二合)嚩¶拏(鼻音)娑麽(二合)
囉抳(尼整反引)曩嚩(引)寫(引)¶嚩拏(七)薩
嚩薩怛嚩(二合引)南(引八)薩嚩弫野(二合引)
¶地(上)吉蹉(上)迦(九)怛你也(二合)他(去引十)
羯¶⬤尾羯⬤羯徴羯⬤(十一)羯吒尾
羯吒羯徴¶羯⬤(十二)婆(去)誐嚩底(丁以反)
尾惹曵引娑¶嚩(二合)賀¶(十三)由
結此印誦眞言七遍蓮花部母聖者
加持¶故諸魔毗那夜迦不得其便從
初作先行時¶乃至求成就時念誦遍
數奉獻此尊掌持設¶令出念誦處設
誤失三業破三昧耶戒所有¶念誦功
課定充先行成就數功不虛弃剋獲
¶悉地或有惡人無辜作留難者想彼
人在瑜¶伽者足下誦眞言二十一遍
所有作留難者¶悉皆消散慈心相向
不能障㝵¶次
結大白觀自在菩薩印二手内相叉
進¶力二度合豎微開禪智並豎卽成
眞言日<md:KR6j0255_T_002-0079a>¶金
剛頂觀自在修行儀軌卷下第七張衡
<pb:KR6j0255_TKD_36-1000c>
曩謨囉怛曩(二合)怚囉(二合)夜(引)野
一娜莫阿¶(去引)哩野(二合引)嚩路(引)抧帝濕
縛(二合)囉(引)野¶(一)冒(引)地薩怛嚩(二
合引)野(三)摩賀(引)薩怛嚩(二合引)¶野(四)摩賀
(引)迦(引)嚕抳迦(引)野(五)怛你也(二合)¶他
(去引六)濕吠(二合引)帝(七引)濕吠(二合)黨(引)
霓¶(八引)濕吠(二合)多(上)部惹(慈攞反九)濕吠
(二合)多嚩(無撥¶反)悉怛隷(三合十引)濕吠(二
合)多麽(上引)㘑(引十一)¶囉楞(去聲呼)訖哩
(二合)帝(十一引)惹(慈攞反)曳(引)尾惹¶(准
上)曳(十三引)阿(上)爾帝(引)阿(上)囉(引)爾帝
¶(十四引)薩嚩悉駄娜莫娑訖哩(三合)帝
(十五引)呬¶(聲異反)里弫里抧里(十六)捺囉捨
(二合)野娑(去引)駄¶野娑嚩(一合引)賀(十
七)¶由結
此印誦眞言三遍無量刧積集十不
善¶黑業悉皆消滅一切善品白法無
漏圓寂皆¶得圓滿瑜伽者眞言久修
持忽生疑惑欲¶知未來成不成善惡之
事於欲眠寢時以衣¶覆頭以右手右
旋摩其靣誦此大白眞言二¶十一遍
卽右脅而臥離諸思想唯觀念大¶白
觀自在菩薩睡巳須臾頃卽夢金剛
頂觀自在修行儀軌卷下第八張衡
<pb:KR6j0255_TKD_36-1001a>
見老人¶或見國王淨行見白衣少年
婦人或見花果¶種種吉祥勝事當知
未來剋獲成就殊勝吉¶祥若夢中見
旃陀羅身著垢弊破衣服或¶見女人
醜惡形容或見不吉祥之物當知所
¶求事不成必有障礙
¶次結多羅菩薩印准前大白印進力
頭相合¶如鍼卽成眞言日
¶曩謨囉怛曩(二合)怛囉(二合)夜(引)野
(一)娜莫阿¶(去引)哩野(二合引二)嚩路(引)抧
帝濕嚩(二合)囉(引)野¶(三)冒(引)地薩怛
嚩(二合引)野(四)摩賀(引)薩怛嚩(二合引)<md:KR6j0255_T_002-0079b>¶野
(五)摩賀(引)迦(引)嚕抳迦(引)野(六)怛你
也(二合)他¶(去聲引七)唵跢(去引)㘑(彈舌呼八後同)
咄跢(去引)㘑(九)咄¶咄㘑娑嚩(二合)賀(十)
¶由結此印誦眞言三遍助本尊力令
修瑜伽¶者於諸有情大悲尢深速獲
成就
¶次結秘句胝菩薩印准前多羅印進
力微屈¶如蓮葉卽成眞言日
¶曩莫薩嚩怛他(去引)蘖帝(引)毗喻(二合)
(一)囉曷(二¶合)毗藥(二合)三(去)藐三(去)
母弟(引)毗藥(二合二)¶唵婆野曩(引)捨頁
金剛頂觀自在修行儀軌卷下第九張衡
<pb:KR6j0255_TKD_36-1001b>
三怛囉(二合引)薩頁怛囉(二合引)娑¶野怛囉
(二合引)細(四)鼻哩(二合)矩胝怛胝(五)吠
(微閉反¶引後同)怛胝吠(准上反)怛胝(六)吠(引)囉胝
吠(引)囉¶胝(七)濕吠(二合)帝惹致頁娑
嚩(二合引)賀(八)¶由結
此印誦眞言三遍獲得威德自在諸
障¶魔業不能侵擾¶次結
本尊千手千眼觀自在菩薩根本印
二¶手金剛合掌以忍願二度相合檀
慧禪智四¶度坼開各直豎即成誦根
本陀羅尼日¶曩謨
(引)囉怛曩(二合)怛囉(二合)夜(引)野
(一)娜莫阿¶(去引)哩野(二合引)嚩路(引)抧
(雞以反)帝濕嚩(二合下無撥反)囉¶(引)野(二)昌(引)
地薩怛嚩(二合引)野(三)摩賀(引)薩怛嚩¶(二合引)野(四)摩賀
(引)迦(引)嚕抳(尼貞反)迦(引)野(五)摩¶賀(引)尾(引)囉
(引)野(六)娑(上聲諸同)賀娑囉(二合引)乞灑(二合)
¶(引)野(七)娑賀娑囉(二合)室哩(二合引)灑(引)野
(八)娑賀¶娑囉(二合)播(引)娜(引)野(九)娑賀
娑囉(二合)爾(慈以反引)¶賀嚩(二合引)野(十)娑
賀娑囉(二合)步惹(自攞反引)野(十¶一)曀呬
婆(去)誐刎(十二)阿(去引)哩野(二合引)嚩
路¶(引)抧(准前音)帝濕嚩(二合)囉(十三)隖
金剛頂觀自在修行儀軌卷下第十張衡
<pb:KR6j0255_TKD_36-1001c>
疙囉(二合)阿¶(上)底庾(二合)疙囉(二合十四)摩
賀(引)隖疙囉(二合十五)<md:KR6j0255_T_002-0079c>¶摩賀(引)曩(引)那(十六)
抧里抧里抧里抧里(十¶七)弭里弭里
弭里弭里(十八)唧里唧里唧里¶唧里
(十九)曩跓(胝魯反)曩跓(准上)曩跓曩跓
(二¶十)訖囉(二合)娑(上聲下周)訖囉(二合)娑
訖囉(二合)娑訖¶囉(二合)娑(二十一)矩嚕(轉舌)
(下同)矩嚕矩嚕矩嚕(二十二)¶曀醯(去引)
呬(二十三)摩賀(引)尾(引)囉(二十四)麽(上)
¶嬾娜娜(二十五)尾(引)哩演(二合引)娜娜(二十六)
薩嚩迦(引)¶⬤(引)銘鉢囉(二合)拽蹉(二十
七)試(引)伽囕(二合重聲呼)¶嚩陕銘(二十八)囉(引)
瑟吒(二合)囉瑟鶹(二合轉舌呼)娑¶囉(引)惹(自攞反)
兢矩嚕(二十九)娑(上)賀娑囉(二合)步¶(引)惹(准上三十)
娑賀娑囉(二合)尾(引)囉(三十一)路(引)髻¶(引)
濕嚩(二合)囉娑(去引)駄野(三十二)娑娜
(引)悉朕¶(地婬反)銘婆(去)嚩(三十三)嚩囉努
(引)婆(去)嚩(三十四)阿<md:KR6j0255_T_002-0080a>¶麌嚕(引)婆(上)嚩(引)
弭(三十五)唵(引)曩謨(引)窣堵波¶(三合)
帝婆(去)誐刎(三十六)阿(去引)哩野(二合引)
嚩路(引)¶抧帝(引)濕嚩(二合)囉(三十七)鉢囉(二
合)没地野(二合)¶鉢囉(二合)枲(引)娜⬤(三十八
引)嚩囉努(引)麽麽(三十九)¶婆(去)嚩(引)
呬娑金剛頂觀自在修行儀軌卷下第十一
張衡
<pb:KR6j0255_TKD_36-1002a>
嚩(二合引)賀(四十¶引)
誦此陀羅尼七遍巳頂上散印由結
根本印¶誦此陀羅尼能作四種成就
事一者息灾二¶者増益三者降伏四
者敬愛鉤召等所有希¶望世間出世
間果報皆得滿願本敎中所¶不說成
就法者用蓮花部中法對此像前¶作
必獲成就
¶次結加持念珠印卽取蓮子念珠安
於掌中¶合掌當心誦淨珠眞言加持
七遍眞言日
¶唵尾嚧(引)左曩(引)麽攞娑嚩(二合引)賀
¶卽捧珠頂戴然後以左手禪戒二度
捻珠¶右手智方二度捻珠餘六度直
豎當心相¶去二三寸許以千轉眞言
加持七徧眞言日
¶唵嚩日囉(二合)獄呬野(二合)惹(自攞反引)
跛三¶(去)麽曳(引)吽(引)
¶卽以二手各聚五度如未敷蓮花以
智方¶二度移珠誦千手千眼陀羅尼
一遍與娑嚩¶(二合)賀字齊聲移一珠如
是念誦不緩不急¶不應出聲稱呼眞
言字令一一分明寂靜念¶誦離諸散
金剛頂觀自在修行儀軌卷下第十二張衡
<pb:KR6j0255_TKD_36-1002b>
乱一心專觀本尊勿緣異境或百¶或
千常定其數念誦畢巳捧珠頂戴至
誠發¶願安珠本處修瑜伽者爲求無
上菩提發大¶淨信念念精誠於諸有
情深起悲愍拔濟之¶心於自希望成
就悉地行願以決定心志不<md:KR6j0255_T_002-0080b>¶移易晝
夜精懃不憚劬勞従初作先行念誦
¶承事時乃至求悉地成就時時時不
應間斷¶處所不移易遍數不應闕於一
精室四時三¶時精誠念誦對本尊像
前常辦外供養物隨¶自力分不令間
斷如是依敎修習不久當獲¶廣大成
就如是觀智念誦畢巳復結本尊印
¶誦根本陀羅尼三遍¶不解此印誦蓮
花部百字眞言一遍頂上散¶印眞
言日
¶唵跛娜麽(二合)薩怛嚩(二合一)三(去)麽
野麽努¶(鼻)播(引)攞野(二)跛娜麽(二合)
薩怛嚩(二合三)怛吠(二合¶引)怒(引)跛底瑟
姹(二合四)沒哩(二合)濯(重聲呼引)銘婆¶(去)嚩
(五)素妬(引)數(引)銘婆嚩(六)阿努(鼻)囉
¶訖妬(二合引)銘婆嚩(七)素報(引)數(引)銘
婆嚩(八)¶薩嚩悉地婬(二合上聲)銘鉢囉(二合)
金剛頂觀自在修行儀軌卷下第十三張衡
<pb:KR6j0255_TKD_36-1002c>
拽磋(九)薩嚩¶羯磨素左銘(十)唧多(上)
室哩(二合)藥矩嚕(十一)¶吽(引)賀賀賀賀
斛(引)婆(去)誐鍐(十二)薩嚩怛他¶(去引)蘖
多(十三)跛那麽(二合)麽(上引)銘門(上聲)
¶左(十四)跛娜弫(二合引)婆(去)嚩(十五)摩
賀(引)三(去)¶摩野薩怛嚩(二合)惡(入引十六)
¶由誦百字眞言加持故能令本尊三
摩地堅¶住身中設曾犯五無間罪謗
方廣大乘經一¶切罪垢悉皆消滅現
生所求殊勝悉地皆¶得圓滿
¶復結八供養印各誦眞言一遍復結
十波¶羅蜜菩薩印及白衣觀自在等
四大菩薩¶印各誦本眞言一遍卽獻
閼伽心中所求¶希望隨便啓告卽結三
世勝菩薩印左轉<md:KR6j0255_T_002-0080c>¶解界卽對聖衆前
發露懺悔隨喜勸請迴向¶發願
¶次結奉送聖衆印如前金剛縛忍願
直豎相¶拄如蓮葉卽成以一時花置
於印端捻之誦¶奉送眞言一遍頂上
散印眞言日
¶唵訖哩(二合)垢(引)嚩(無慱反一)薩嚩薩怛
嚩(二合引)囉他¶(二合二)悉地捺跢(引)拽他
(去引)努(鼻)誐(引四)蘖¶攃陀鍐(二合)母駄
金剛頂觀自在修行儀軌卷下第十四張衡
<pb:KR6j0255_TKD_36-1003a>
尾灑閻(五)補曩囉(引)誐(六)麽¶曩(引)野
覩(七)唵嚩日囉(二合)跛娜麽(二合)穆(八¶引)
¶又以此奉送印加持心額喉頂卽結
灌頂¶印如前繫鬘被甲金剛拍掌各
誦本眞言一¶遍然後礼佛隨意出道
場常令身心和悦¶住本尊瑜伽觀不
應散乱常樂修諸善品¶毎以香埿印
塔助本尊瑜伽於念誦處數¶須塗拭
及洗浴佛像旋遶有舎利窣堵波塔
¶深入六念三摩地及三解脫門如是
衆善¶所生有爲無爲福聚迴向一切
有情我所希¶望殊勝悉地願一切有
情无諸障礙皆獲此¶成就
<md:KR6j0255_T_002-0081a>¶金剛頂瑜伽千手千眼觀自在菩薩
念誦法¶我今復說四種成就法
¶所謂扇底迦法(息灾也白)報瑟置(二合)迦
法(増益也黃)嚩試¶羯囉拏法(敬愛也赤)阿毗遮
嚕迦法(降伏也黑)
¶若欲作息灾法者靣向北坐像靣
向南於本¶尊前塗拭圓壇觀本尊
作白色所獻花果飮¶食幷自身衣
服皆作白色塗香用白壇燒香¶用
沉水然酥燈以慈心相應從月一
金剛頂觀自在修行儀軌卷下第十五張衡
<pb:KR6j0255_TKD_36-1003b>
日初¶夜時起首至月八日一期滿毎
日三時澡浴¶三時換衣至日滿時或
斷食或食三白食如¶是依法念誦則
能除滅灾難業障重罪或五¶星凌逼
本命宿時感招種種灾禍口舌鬪諍
¶王官逼迫家國不和疾病飢儉鬼魅
不祥悉¶皆殄滅獲得吉祥身心安樂
所求如意修世¶出世行願无礙成就
¶若作増益法者靣向東坐像靣向西
本尊前¶塗拭方壇觀本尊作黃色所
獻花果飮食幷¶自身衣服等皆作黃
色塗香用白檀加少欝¶金燒白檀香
然油麻油燈以喜悦心相應從¶月九
日日出時起首至十五日一期滿准
前¶三時澡浴三時換衣至日滿時准
前斷食及¶三白食如是念誦能遷官
榮及増壽命求福¶德聰慧名聞或求
伏藏豐財眷屬象馬五穀¶成熟職仕
王官得勢得力所求勝事皆得増¶益
¶若作敬愛法者靣向西坐像靣向東
本尊前¶塗蓮花形壇觀本尊作赤色
身著緋衣所¶獻花果飮食等盡皆赤
色塗香用欝金燒香¶以丁香蘇合香
金剛頂觀自在修行儀軌卷下第十六張衡
<pb:KR6j0255_TKD_36-1003c>
蜜和燒之然諸果油燈以喜<md:KR6j0255_T_002-0081b>¶怒心相
應從十六日後夜時起首至二十三
¶日一期滿至日滿時澡浴斷食法准
前如是¶念誦得一切人敬愛若家不
和國不和怨敵¶伺求方便欲求彼此
相敬和順者及令眷屬¶朋友恩義親
厚承事官長得善顏色恩愛親¶者依
此法求必得和順又欲求說法辯才
言¶音威肅聞者喜悦聖賢加護天龍
八部一切¶歡喜者當依此法精誠念
誦所求速得滿願
¶若作降伏法者靣向南坐像靣向北
本尊前¶塗三角壇觀本尊作靑色或
黑色身著靑黑¶衣獻靑色花臭花不
香花及蔓陀羅花等飮¶食用石榴汁
染作黑色或作靑色塗香用柏¶木閼
伽用牛尿以黑色花及芥子柏木塗
香¶等各取少分置閼伽木燒安悉香
然苶子¶油燈以忿怒心相應誦馬頭
明王眞言或¶蓮花部使者一髻尊眞
言從二十四日午時¶或中夜時起首
至月盡日一期滿滿日澡浴¶斷食法
如前如是念誦能調伏毒惡鬼神及
¶金剛頂觀自在修行儀軌卷下第十七張衡
<pb:KR6j0255_TKD_36-1004a>
諸惡毒龍令國亢旱或風雨霜雹傷
損苗稼¶疫病流行亦調伏惡人於國不
忠煞害無量¶有情破滅佛敎謗正法
一闡提邪見惡人及¶諸外道斷善根
者及侵害傳持正法者及背¶師僧父
母不念恩德作留難者及諸惡獸虡
¶俍師子怨敵惡人欲相損害者如是
等類作¶此法時彼等起惡心者如有
覺觸身心不¶安或病或至不濟卽勸
彼令發善心若能悔¶過自責永斷惡
心者卽爲彼人作息灾法念¶誦彼等
卽免灾難若求出世間上上悉地速
¶滿福德智慧二種資粮及滿足十地波
羅蜜<md:KR6j0255_T_002-0081c>¶超越三無數劫難行難進又緣
滅除内外諸¶障修行者決定一緣本
尊三摩地三密相¶應心无間斷仗託
諸佛菩薩大悲願力助護¶以三蜜成
就資緣四印相應瑜伽者不應¶苦節
邀期令心神散乱於定不進行住坐
臥¶四威儀中令身心悦樂念念與勝
義瑜伽相¶應於清淨法界常作觀行
無時無方無晝無¶夜一道清淨猶如
虛空於見聞覺知唯觀眞¶如於名於
金剛頂觀自在修行儀軌卷下第十八張衡
<pb:KR6j0255_TKD_36-1004b>
相悉知阿(上)字無緣大悲自他平¶等常
樂利樂无邊有情速令成就波羅蜜
行¶等同觀自在菩薩若能如是修持或
山間深¶谷殊勝巖窟清淨伽藍於四月
四時專精念¶誦默斷語言筞勵身心
不耽著睡眠懈怠¶隨瑜伽者根性利
鈍淨信勝解差別於其中¶間必獲輕
安三昧現前卽於定中見無數佛¶會
聞妙法音證得十地位諸波羅蜜圓
滿身¶心轉依於後十六大生證成無
上菩提欲求¶出世間成就者巳曾入
金剛界大曼茶羅受¶本尊持明灌頂
從阿闍梨具受契印眞言瑜¶伽觀行
依法畫本尊像隨力大小隨自愛樂
¶吉祥福地兼助伴知法弟子及成就
資緣具¶等其弟子須孝敬於師善順
其意淨信深法¶住菩提心堪助伴於
一種悉地共成心不移<md:KR6j0255_T_002-0082a>¶易求成就物
有四種等類一者輪鉤釰杵¶鉞斧及
棒錫杖等二者雌黃雄黃牛黃及諸
¶藥類等三者取河兩岸土作諸禽獸
形所謂¶象馬水牛鷄鴈孔雀金翅鳥
等四者本尊像¶成就依蘇悉敎法而
金剛頂觀自在修行儀軌卷下第十九張衡
<pb:KR6j0255_TKD_36-1004c>
作成就輪等及藥物¶禽獸形本尊像
等長短分量形皃幷及童女¶織成白
氎等依其中間隨墮其一而作成就¶具
滿足眞言先行遍數然後共助伴知
法弟¶子限時限曰限月限年晝夜以
大精懃如¶人鑚火不應間斷求三種
相現所謂愋煙光¶明等瑜伽者欲近成
就時有種種障起應作¶降伏息灾等
護摩隨上中下成就物等或執¶或塗
身或乘或手持飛騰虛空兼助伴知
識¶或有人見於成就者或成就者見
彼人揔得¶飛騰遊諸世界供養諸佛
菩薩皆壽命一大¶刧獲得初地百法
明門若但依此念誦法或¶一時二時
或三時四時於一淨室對尊像前¶結
契念誦常不間斷現生必獲三業清
淨所¶求世間榮華富貴皆悉成就獲得
財寶豐饒¶人所樂見博達經論名聞
十方諸佛菩薩擁¶護加持睡安覺安
諸魔不能侵害臨命終時¶本尊現前
將往極樂世界蓮花胎中上品上¶生
證菩薩位受無上菩提記
¶金剛頂觀自在修行儀軌卷下第二十張衡
<pb:KR6j0255_TKD_36-1005a>
金剛頂瑜伽千手千眼觀自在陀羅尼¶經卷下